# ServerVault

client/: build.gradle
client/src/main/kotlin/com/vault/client/: ClientApplication.kt  TestController.kt
client/src/main/kotlin/com/vault/client/Controller/: TestController.kt
client/src/main/resources/: application.yml  bootstrap.yml
client/src/test/kotlin/com/vault/client/: ClientApplicationTests.kt
client2/: build.gradle
client2/src/main/kotlin/com/vault/client/: ClientApplication.kt
client2/src/main/kotlin/com/vault/client/Config/: TestConfig.kt
client2/src/main/resources/: application.yml
server/: build.gradle
server/src/main/kotlin/com/vault/server/: ServerApplication.kt  TestController.kt
server/src/main/kotlin/com/vault/server/Config/: TestConfig.kt
server/src/main/resources/: application.yml
server/src/test/kotlin/com/vault/server/: ServerApplicationTests.kt
